server {
    listen 80;
    server_name thoughts.greyh.at;

    add_header Content-Security-Policy "default-src 'self' commerce.coinbase.com www.googletagmanager.com www.google-analytics.com 'unsafe-inline'; img-src 'self' data: *; frame-src commerce.coinbase.com www.youtube.com; frame-ancestors 'none'; object-src 'none';";
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options nosniff;

    if ( $http_x_forwarded_proto = 'http' ) {
        return 301 https://$host$request_uri;
    }

    root /usr/share/nginx/html;

    location / {
        index index.html;
    }

    location ~ \.(raw) {
        return 404;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|webp|woff)$ {
        expires 1y;
    }

    location ~* \.(css|js)$ {
        expires 1y;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

charset utf-8;

## Compression.
brotli_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf font/woff;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 10;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf font/woff;
gzip_vary on;
gzip_proxied any; # Compression for all requests.
## No need for regexps. See
## http://wiki.nginx.org/NginxHttpGzipModule#gzip_disable
gzip_disable msie6;
